{
  "name": "obsidian",
  "version": "0.3.0",
  "description": "Generic Obsidian format helpers: Obsidian Flavored Markdown, Bases, JSON Canvas, Obsidian CLI, and Defuddle web clipping.",
  "author": {
    "name": "atman-33",
    "url": "https://github.com/atman-33"
  }
}
