{
  "name": "workhub",
  "version": "0.27.0",
  "description": "Task-board, schedule and vault knowledge-base skills and hooks for the workhub vault (task-list, task-start, task-report, project-start, schedule-edit, mindmap-edit, vault-init, vault-setup, vault-migrate, kb-ingest, kb-query, kb-lint, kb-index, memory-setup, memory-recall, strategist), the setup skills for the files those harness hooks read (setup-project-context, setup-rules-ex) plus capture-rule, the secretary agent that fields the owner's decisions, the harness hooks that carry the app's registered projects and their rules into a session, plus the workhub app's own release procedure (release-app).",
  "author": {
    "name": "atman-33",
    "url": "https://github.com/atman-33"
  }
}
