{
  "name": "productivity",
  "version": "0.20.0",
  "description": "Productivity helpers for administrative and daily tasks, including Zenn blog writing. Install at user scope to make it available across all projects.",
  "author": {
    "name": "atman-33",
    "url": "https://github.com/atman-33"
  }
}
